<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arvore</title>
    </head>
    <body>
        
    </body>
    <script src="p5.js"></script>
    <script src="draw.js"></script>
    <script src="arvore.js"></script>
</html>